img.wp-smiley,
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}

a {
    color: #472367;
}

a:hover {
    color: #472367;
}


/* header colors */

.header .sub-nav ul li a:hover {
    background: #472367;
}

.header .main-nav ul.menu-wrapper li.main-link-item:hover {
    background: #472367;
}

.header .main-nav ul.menu-wrapper li.main-link-item.active {
    border-color: #472367;
}

.header .main-nav ul.menu-wrapper li.main-link-item.current-menu-item a {
    background: #472367;
}

.header .main-nav ul.menu-wrapper li.main-link-item .menu-learning-sub-menu-container ul,
.header .main-nav ul.menu-wrapper li.main-link-item .menu-general-information-sub-menu-container ul,
.header .main-nav ul.menu-wrapper li.main-link-item .menu-exhibitor-resources-sub-menu-container ul {
    border-top: 3px solid #472367;
}

.header .main-nav ul.menu-wrapper li.main-link-item .menu-learning-sub-menu-container ul li a:hover,
.header .main-nav ul.menu-wrapper li.main-link-item .menu-general-information-sub-menu-container ul li a:hover,
.header .main-nav ul.menu-wrapper li.main-link-item .menu-exhibitor-resources-sub-menu-container ul li a:hover,
.header .main-nav ul.menu-wrapper li.main-link-item ul li.current-menu-item a {
    background: #472367;
    color: #fff;
}


/* homepage colors */

.homepage-content .homepage-header,
.homepage-content .call-to-actions-wrapper {
    border-bottom: 6px solid #472367;
}

.homepage-content .call-to-actions-wrapper .call-to-action-item .icon,
.homepage-content .call-to-actions-wrapper .call-to-action-item .title,
.homepage-content .modules-wrapper .title {
    color: #472367;
}

.homepage-content .call-to-actions-wrapper .call-to-action-item:hover {
    background: #472367;
}

.homepage-content .homepage-header .header-text a {
    background-color: #472367 !important;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    background-color: #472367 !important;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    background-image: linear-gradient(to bottom, #472367 0%, #472367 100%) !important;
}


/* general page colors */

.main-content .content-header {
    border-bottom: 6px solid #472367;
}

.main-content .content-header h1 {
    background: #472367;
}

.main-content .content-header .register-button {
    border: 2px solid #472367;
    color: #472367;
}

.main-content .content-header .register-button:hover {
    background: #472367;
}

.course-titles {
    background: #472367;
}

.course-schedule-wrapper .course-schedule-item h3 {
    color: #472367;
}

hr {
    border-top: 1px solid #472367;
}

.gray_background {
    border-top: 3px solid #472367;
}

.event_color_background {
    background-color: #472367;
}

.homepage-header .header-text a {
    background: #472367 !important;
    border-color: #472367 !important;
    color: #fff;
}