@white:			#FFFFFF;
@grayDark:		#0e0e0e;
@grayLight:		#9d9d9d;
@orange:		#ef9a21;
@beige:			#f0ebe8;
@red:			#e76049;
@green:			#398f14;


@exhibitsColor: #e76049;
@cultureColor: #005d85;
@displayColor: #f8a33d;
@eventColor: #14b9d6;
@manuscriptColor: #2eb398;
@politicsColor: #7c4082;


.whiteTransparent {
	background-color: rgba(255, 255, 255, 0.75); 
}