@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700,300);

@openSans:		'Open Sans', sans-serif;

.light {
	font-weight: 400;
}
.normal {
	font-weight: 400;
}
.bold {
	font-weight: 700;
}
.italic {
	font-style: italic;
}


body {
	font-family: @openSans !important;
	.normal;
}