.footer {
  font-size: 12px;
  line-height: 18px;
  padding: 40px 0;
  background-color: #2d2d2d;
  color: #848484;
  font-family: Arial, sans-serif;
  -webkit-box-shadow: 0px -3px 5px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px -3px 5px 0px rgba(0, 0, 0, 0.5);
  hr {
		border: none;
		border-bottom: 1px solid #1c1c1c;
		box-shadow: 0 1px 0 #3b3b3b;
		margin: 0;
  }
  .footer-menu {
  	list-style: none;
  	margin: 0;
  	padding: 0;
  	margin: 20px 0 10px 0;
  	li {
  		display: inline-block;
  		margin: 0 10px 10px 0;
  		a {
  			color: #848484;
  			font-size: 11px;
  			text-transform: uppercase;
  			font-weight: bold;
  		}
  	} 
  }
  .footer-copyright {
		color: #848484;
		font-size: 12px;
  }
  .footer-social {
  	list-style: none;
  	margin: 0;
  	padding: 0;
  	margin: 20px 0;
  	li {
  		display: inline-block;
  		margin: 0 10px 10px 0;
  		a {
  			color: #848484;
  			font-size: 11px;
  			text-transform: uppercase;
  			font-weight: bold;
  		}
  	} 
  }
 }