/* colors */
.main-content {
	background: #e9e9e9;
	.content-header {
		h1 {
			color: #ffffff;
		}
	}
	.content-body {
		h2 {
			color: #333333;
		}
		h3 {
			color: #333333;
		}
		h4 {
			color: #333333;
		}
		p {
			color: #333333;
		}

	}
}

.course-titles {
	color: #fff;
	a {
		color: #fff;
		&:hover {
			color: #fff;
		}
	}
}

.course-schedule-wrapper {
	.course-schedule-item {
		border-bottom: 1px solid #333333;
	}
}
hr {
	margin: 20px 0;
}
.tablepress  {

}


/* structure */
.main-content {
	background: #e9e9e9;
	.content-header {
		border-bottom: 6px solid #c2052f;
		padding: 50px 0;
		background: url('../../assets/images/global/bg-dot.gif') repeat 0 0;
		h1 {
			display: inline-block;
			color: #ffffff;
			text-transform: uppercase;
			margin: 0;
			background-color: #c2052f;
			font-size: 36px;
			line-height: 36px;
			padding: 5px;
		}
		.register-button {
			display: inline-block;
			text-align: right;
			text-transform: uppercase;
			font-size: 30px;
			line-height: 34px;
			padding: 5px;
			text-decoration: none;
			font-weight: bold;
			&:hover {
				text-decoration: none;
				color: #fff;
			}

		}
		h4 {
			font-size: 14px;
			font-weight: normal;
			line-height: 19px;
			margin: 20px 0 0 0;
		}
	}
	.content-body {
		padding: 40px;
		h2 {
			color: #333333;
			margin: 0 0 20px 0;
			font-size: 24px;
			line-height: 34px;
		}
		h3 {
			color: #333333;
			margin: 0 0 20px 0;
			font-size: 18px;
			line-height: 28px;
		}
		h4 {
			color: #333333;
			margin: 0 0 20px 0;
			font-size: 16px;
			line-height: 26px;
			font-weight: normal;
		}
		p {
			color: #333333;
			margin: 0 0 20px 0;
			font-size: 14px;
			line-height: 24px;
			font-weight: normal;
		}
		.high-level-supporters-list {
			padding: 20px;
			text-align: center;
			a {
				display: inline-block;
				text-align: center;
				padding: 20px;
				height: 120px;
				img {
					display: inline-block;
				}
			}
		}
	}
}

.course-titles {
	text-align: center;
	padding: 10px;
	a {
		text-decoration: none;
	}
}

.course-schedule-wrapper {
	padding: 10px;
	.course-schedule-item {
		padding: 10px 0;
		h3, h4, p {
			margin-bottom: 5px;
			margin-left: 10px;
		}
	}
}

		.supporting-soccieties {
			padding: 20px;
			text-align: center;
			a {
				display: inline-block;
				text-align: center;
				padding: 20px;
				img {
					display: inline-block;
				}
			}
		}
@media (max-width: 991px) {
	.register-button {
		margin-top: 25px;
	}
}