.homepage-content {
	.homepage-header {
		background: #e9e9e9;
		.header-text {
			h1 {
				color: #ffffff;
			}
			a {
				color: #ffffff;
				border: 1px solid #ffffff;
				&:hover {
					background: #ffffff;
					color: #333333;
				}
			}
		}
	}
	.call-to-actions-wrapper {
		background: url('../../assets/images/global/bg-dot.gif') repeat 0 0;
		.call-to-action-item {
			.text {
				color: #333333;
			}
			&:hover {
				.icon, .text, .title {
					color: #fff;
				}
			}
		}
	}
	.modules-wrapper {
		.first-wrapper, .second-wrapper, .third-wrapper {
			padding: 40px 0;
			.title {
				margin: 20px 0;
				font-weight: bold;
				font-size: 18px;
			}
			.text {
				margin-bottom: 20px;
				font-size: 14px;
				line-height: 24px;
			}
			a {
				margin-bottom: 20px;
				font-size: 14px;
			}
		}
		.second-wrapper {
			background: lighten(#e9e9e9, 6%);
		}

	}
	.high-level-supporters-wrapper {
		background: #e9e9e9;
	}
}



/* col-lg */
@media (min-width: 1200px) {
	.homepage-content {
		.homepage-header {
			width: 100%;
			height: 380px;
			overflow: hidden;
			position: relative;
			.header-image {
				position: absolute;
				height: 380px;
				z-index: 10;
				width: 100%;
			}
			.header-text {
				position: relative;
				top: 0;
				height: 380px;
				z-index: 20;
				padding: 40px;
				h1 {
					margin: 0 0 40px 0;
					font-size: 30px;
					line-height: 40px;
					font-weight: normal;
					.main-title {

					}
					.date {
						font-weight: bold;
						text-transform: uppercase;
					}
					.location {

					}
					.url {
						font-weight: bold;
					}
				}
				a {
					display: inline-block;
					padding: 10px;
					font-size: 14px;
					text-transform: uppercase;
					margin: 0 0 15px 0;
					text-decoration: none;
				}
				.featured-box {
					background-color: rgba(255, 255, 255, 0.35);
					padding: 20px;
					position: absolute;
					bottom: 40px;
					right: 20px;
					color: #fff;
					width: 350px;
					h2 {
						margin: 0 0 10px 0;
						font-size: 18px;
					}
					ul {
						font-size: 14px;
						margin: 0 0 10px 0;
					}
					h3 {
						margin: 0;
						font-size: 16px;
						font-weight: normal;
					}
				}
			}
		}
		.call-to-actions-wrapper {
			padding: 50px 0;
			.call-to-action-item {
				display: inline-block;
				text-align: center;
				text-decoration: none;
				padding: 20px;
				.icon {
					font-size: 30px;
					margin-bottom: 10px;
				}
				.title {
					font-size: 18px;
					font-weight: bold;
					margin-bottom: 10px;
				}
				.text {
					font-size: 14px;
					margin-bottom: 10px;
				}
			}
		}

		.high-level-supporters-wrapper {
			padding: 50px 0;
			text-align: center;
			.high-level-supporters-list {
				text-align: center;
			}
		}
	}
}

/* col-md */
@media (min-width: 992px) and (max-width: 1199px) {
	.homepage-content {
		.homepage-header {
			width: 100%;
			height: 300px;
			overflow: hidden;
			position: relative;
			.header-image {
				position: absolute;
				height: 300px;
				z-index: 10;
			}
			.header-text {
				position: relative;
				top: 0;
				height: 300px;
				z-index: 20;
				padding: 20px;
				h1 {
					margin: 0 0 20px 0;
					font-size: 24px;
					line-height: 34px;
					font-weight: normal;
					.main-title {

					}
					.date {
						font-weight: bold;
						text-transform: uppercase;
					}
					.location {

					}
					.url {
						font-weight: bold;
					}
				}
				a {
					display: inline-block;
					padding: 10px;
					font-size: 14px;
					text-transform: uppercase;
					margin: 0 0 15px 0;
					text-decoration: none;
				}
				.featured-box {
					background-color: rgba(255, 255, 255, 0.35);
					padding: 20px;
					position: absolute;
					bottom: 20px;
					right: 00px;
					color: #fff;
					width: 350px;
					h2 {
						margin: 0 0 10px 0;
						font-size: 18px;
					}
					ul {
						font-size: 14px;
						margin: 0 0 10px 0;
					}
					h3 {
						margin: 0;
						font-size: 16px;
						font-weight: normal;
					}
				}
			}
		}
		.call-to-actions-wrapper {
			padding: 50px 0;
			.call-to-action-item {
				display: inline-block;
				text-align: center;
				text-decoration: none;
				padding: 20px;
				.icon {
					font-size: 30px;
					margin-bottom: 10px;
				}
				.title {
					font-size: 18px;
					font-weight: bold;
					margin-bottom: 10px;
				}
				.text {
					font-size: 14px;
					margin-bottom: 10px;
				}
			}
		}

		.high-level-supporters-wrapper {
			padding: 50px 0;
			text-align: center;
			.high-level-supporters-list {
				text-align: center;
			}
		}
	}
}

/* col-sm */
@media (max-width: 991px) {
	.homepage-content {
		.homepage-header {
			width: 100%;
			position: relative;
			.header-image {
				width: 100%;
				overflow: hidden;
				img {
				}
			}
			.header-text {
				position: relative;
				top: 0;
				z-index: 20;
				padding: 20px;
				text-align: center;
				h1 {
					margin: 0 0 20px 0;
					font-size: 24px;
					line-height: 34px;
					font-weight: normal;
					.main-title {

					}
					.date {
						font-weight: bold;
						text-transform: uppercase;
					}
					.location {

					}
					.url {
						font-weight: bold;
					}
				}
				a {
					display: inline-block;
					padding: 10px;
					font-size: 14px;
					text-transform: uppercase;
					margin: 0 0 15px 0;
					text-decoration: none;
					text-align: center;
				}
				.featured-box {
					padding: 20px;
					text-align: center;
					h2 {
						margin: 0 0 10px 0;
						font-size: 18px;
					}
					ul {
						font-size: 14px;
						margin: 0 0 10px 0;
					}
					h3 {
						margin: 0;
						font-size: 16px;
						font-weight: normal;
					}
				}
			}
		}
		.call-to-actions-wrapper {
			text-align: center;
			padding: 50px 0;
			.call-to-action-item {
				display: inline-block;
				text-align: center;
				text-decoration: none;
				padding: 20px;
				.icon {
					font-size: 30px;
					margin-bottom: 10px;
				}
				.title {
					font-size: 18px;
					font-weight: bold;
					margin-bottom: 10px;
				}
				.text {
					font-size: 14px;
					margin-bottom: 10px;
				}
			}
		}

		.high-level-supporters-wrapper {
			padding: 50px 0;
			text-align: center;
			.high-level-supporters-list {
				text-align: center;
			}
		}
	}
			.first-wrapper, .second-wrapper, .third-wrapper {
			text-align: center;
			padding: 20px 0;
			img {
				display: inline-block;
			}
			.title {
				margin: 20px 0;
				font-weight: bold;
				font-size: 18px;
			}
			.text {
				margin-bottom: 20px;
				font-size: 14px;
				line-height: 24px;
			}
			a {
				margin-bottom: 20px;
				font-size: 14px;
			}
		}
}